# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
	mod_version = 1.9
	maven_group = games.enchanted.vertical-slabs
	archives_base_name = enchanted-vertical-slabs

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.20.1