# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
	mod_version = 1.3.0
	maven_group = games.enchanted.vertical-slabs
	archives_base_name = enchanted-vertical-slabs

# Dependencies
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.9+1.18.2