# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
	mod_version = 1.5.1
	maven_group = games.enchanted.vertical-slabs
	archives_base_name = enchanted-vertical-slabs

# Dependencies
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2