# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
	mod_version = 1.2.0
	maven_group = games.enchanted.vertical-slabs
	archives_base_name = enchanted-vertical-slabs

# Dependencies
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.46.4+1.18