# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
	mod_version = 1.9.2
	maven_group = games.enchanted.vertical-slabs
	archives_base_name = enchanted-vertical-slabs

# Dependencies
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4